{
    "version": 2,
    "builds": [
        {
          "src": "./server.js",
          "use": "@vercel/node",
          "config": {
        "port": 5000
      }
        }
      ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
      ]
  }
  